Date : 2025-12-05 17:00:48
Directory : d:\GITHUB - YULEISY\MatriTrack-Obstetricia
Total : 6 files,  247 codes, 63 comments, 45 blanks, all 355 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| MS SQL     |          1 |        247 |         60 |         40 |        347 |
| TypeScript |          5 |          0 |          3 |          5 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |          6 |        247 |         63 |         45 |        355 |
| . (Files)                                                                                          |          1 |        247 |         60 |         40 |        347 |
| backend                                                                                            |          1 |          0 |          3 |          5 |          8 |
| backend\src                                                                                        |          1 |          0 |          3 |          5 |          8 |
| frontend                                                                                           |          4 |          0 |          0 |          0 |          0 |
| frontend\src                                                                                       |          4 |          0 |          0 |          0 |          0 |
| frontend\src\app                                                                                   |          2 |        -25 |          0 |        -10 |        -35 |
| frontend\src\app\interceptors                                                                      |          2 |        -25 |          0 |        -10 |        -35 |
| frontend\src\core                                                                                  |          2 |         25 |          0 |         10 |         35 |
| frontend\src\core\interceptors                                                                     |          2 |         25 |          0 |         10 |         35 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\GITHUB - YULEISY\MatriTrack-Obstetricia\backend\src\main.ts                                     | TypeScript |          0 |          3 |          5 |          8 |
| d:\GITHUB - YULEISY\MatriTrack-Obstetricia\frontend\src\app\interceptors\auth-interceptor.spec.ts  | TypeScript |        -13 |          0 |         -5 |        -18 |
| d:\GITHUB - YULEISY\MatriTrack-Obstetricia\frontend\src\app\interceptors\auth.interceptor.ts       | TypeScript |        -12 |          0 |         -5 |        -17 |
| d:\GITHUB - YULEISY\MatriTrack-Obstetricia\frontend\src\core\interceptors\auth-interceptor.spec.ts | TypeScript |         13 |          0 |          5 |         18 |
| d:\GITHUB - YULEISY\MatriTrack-Obstetricia\frontend\src\core\interceptors\auth.interceptor.ts      | TypeScript |         12 |          0 |          5 |         17 |
| d:\GITHUB - YULEISY\MatriTrack-Obstetricia\scriptBaseDatosMatriTrack.sql                           | MS SQL     |        247 |         60 |         40 |        347 |
| Total                                                                                              |            |        247 |         63 |         45 |        355 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+